{
    "manifest_version": 3,
    "name": "Text Selection Popup",
    "version": "1.0",
    "permissions": ["storage", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["popup.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["database.json"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  